{
  "crons": [
    {
      "path": "/api/cron/expiry",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "30 3 * * 1"
    },
    {
      "path": "/api/cron/billing",
      "schedule": "0 1 * * *"
    }
  ]
}
